package eex10;
import java.util.Scanner;
public class Eex10 {
    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        
        System.out.print("Digite o primeiro numero: ");
        int n1 = sc.nextInt();
        System.out.print("Digite o segundo numero: ");
        int n2 = sc.nextInt();
        System.out.print("Digite o terceiro numero: ");
        int n3 = sc.nextInt();
        
        if (n1 == n2 && n2 == n3){
        System.out.println("Os numeros sao iguais.");
       }
        else if (n1 >= n2 && n1 >= n3) {
            System.out.println("O maior numero e: " + n1);
        }
        else if (n2 >= n1 && n2 >= n3) {
            System.out.println("O maior numero e: " + n2);
        }
        else {
            System.out.println("O maior numero e: " + n3);
        }   
        sc.close();
    }
    
}

    
    

